"Workbench:StormC/StormSYS/startups/gccstartup.o"
0,0,0,464,code_68k
-
2,2,0,164,bss
-
-
5,2,164,4,bss
"Data:AmberSun/Project/objects/c2p.o"
0,0,464,308,code_68k
-
-
-
-
5,2,168,8,bss
"Data:AmberSun/Project/objects/texture.o"
0,0,772,384,code_68k
-
-
-
-
5,2,176,8,bss
"Data:AmberSun/Project/objects/input.o"
0,0,1156,20,code_68k
-
-
-
-
"Data:AmberSun/Project/objects/main.o"
0,0,1176,1008,code_68k
-
-
-
-
"Data:AmberSun/Project/objects/screen.o"
0,0,2184,456,code_68k
-
-
-
-
5,2,184,8,bss
"Data:AmberSun/Project/objects/chunky2planar.o"
0,0,2640,768,code_68k
!0,1186 ; _main
